WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox HorizontalAlignment="Left" Height="156" Margin="10,304,0,0" VerticalAlignment="Top" Width="262"
                 Name="LStudents">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="2" />
                        <TextBlock Grid.Column="1" Text="{Binding Note}" Margin="2" />
                        <TextBlock Grid.Column="2" Text="{Binding Subject}" Margin="2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderBrush="Black" BorderThickness="1" Margin="11,10,9.6,369.4">
            <Grid>
                <Button Content="Add Teacher" HorizontalAlignment="Left" Margin="425,25,0,0" VerticalAlignment="Top"
                        Width="81"
                        Height="24" Click="AddTeacher" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" Text=""
                         VerticalAlignment="Top" Width="120" x:Name="TbTeacherName" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="146,26,0,0" TextWrapping="Wrap" Text=""
                         VerticalAlignment="Top" Width="120" x:Name="TbTeacherSubject" />
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Subject" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Top" />
                <Label x:Name="LWTeacherName" Foreground="Red" Content="Name could not be saved" Visibility="Hidden"
                       HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" />
                <Label x:Name="LWTeacherSubject" Foreground="Red" Content="Subject could not be saved" Visibility="Hidden"
                       HorizontalAlignment="Left" Margin="146,49,0,0" VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="540,376,10,11">
            <Grid>
                <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="140" Click="Save" />
                <Button Content="Load" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top"
                    Width="140" Click="Load" />
                <Label x:Name="LStatus" Content="" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Width="140" Height="31" />
            </Grid>
        </Border>
        <Border Margin="11,212,419.6,224.4">
            <Grid>

                <Button Content="Calculate average" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"
                        Width="120" Click="CalcAvg" />
                <Label x:Name="LAvg" Content="Avg" HorizontalAlignment="Left" Margin="146,0,0,-0.4"
                       VerticalAlignment="Top"
                       Width="117" />
                <Button Content="Calculate average" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"
                    Width="120" Click="CalcAvg" />
            </Grid>
        </Border>
        <Border Margin="277,212,153,224">
            <Grid Margin="0,0,-24,0">

                <Button Content="Search" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"
                        Width="120" Click="SearchEvent" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="132,3,-10,0" TextWrapping="Wrap" Text="Name That will be searched"
                         VerticalAlignment="Top" Width="154" x:Name="TbSearchName" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,106,10.6,263.4">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" Text=""
                         VerticalAlignment="Top" Width="120" x:Name="TbStudName" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="146,26,0,0" TextWrapping="Wrap" Text=""
                         VerticalAlignment="Top" Width="120" x:Name="TbStudSubject" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="289,26,0,0" TextWrapping="Wrap" Text=""
                         VerticalAlignment="Top" Width="120" x:Name="TbStudNote" />
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Subject" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Top" />
                <Label Content="Note" HorizontalAlignment="Left" Margin="289,0,0,0" VerticalAlignment="Top" />
                <Label x:Name="LWStudName" Foreground="Red" Content="Name could not be saved" Visibility="Hidden"
                       HorizontalAlignment="Left" Margin="-5,49,0,0" VerticalAlignment="Top" />
                <Label x:Name="LWStudSubject" Foreground="Red" Content="Subject wouldn't be saved" Visibility="Hidden"
                       HorizontalAlignment="Left" Margin="146,49,0,0" VerticalAlignment="Top" />
                <Label x:Name="LWStudNote" Foreground="Red" Content="note is not a double" Visibility="Hidden"
                       HorizontalAlignment="Left" Margin="289,49,0,0" VerticalAlignment="Top" />
                <Button Content="Add Student" HorizontalAlignment="Left" Margin="429,26,0,0" VerticalAlignment="Top"
                        Width="81"
                        Height="24" Click="AddStudent" />

            </Grid>
        </Border>
        <ListBox HorizontalAlignment="Left" Height="156" Margin="277,304,0,0" VerticalAlignment="Top" Width="258"
            x:Name="ListSearch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="2" />
                        <TextBlock Grid.Column="1" Text="{Binding Note}" Margin="2" />
                        <TextBlock Grid.Column="2" Text="{Binding Subject}" Margin="2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Sort by Name" HorizontalAlignment="Left" Margin="11,250,0,0" VerticalAlignment="Top" Width="75" Click="SortName"/>
        <Button Content="Sort by Subject" HorizontalAlignment="Left" Margin="91,250,0,0" VerticalAlignment="Top" Width="75" Click="SortSubject"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="540,304,0,0" VerticalAlignment="Top" Width="142" Name="LLast" Height="55"/>
    </Grid>
</Window>